service/kinesis/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_op_AddTagsToStream.go",
        "api_op_CreateStream.go",
        "api_op_DecreaseStreamRetentionPeriod.go",
        "api_op_DeleteStream.go",
        "api_op_DeregisterStreamConsumer.go",
        "api_op_DescribeLimits.go",
        "api_op_DescribeStream.go",
        "api_op_DescribeStreamConsumer.go",
        "api_op_DescribeStreamSummary.go",
        "api_op_DisableEnhancedMonitoring.go",
        "api_op_EnableEnhancedMonitoring.go",
        "api_op_GetRecords.go",
        "api_op_GetShardIterator.go",
        "api_op_IncreaseStreamRetentionPeriod.go",
        "api_op_ListShards.go",
        "api_op_ListStreamConsumers.go",
        "api_op_ListStreams.go",
        "api_op_ListTagsForStream.go",
        "api_op_MergeShards.go",
        "api_op_PutRecord.go",
        "api_op_PutRecords.go",
        "api_op_RegisterStreamConsumer.go",
        "api_op_RemoveTagsFromStream.go",
        "api_op_SplitShard.go",
        "api_op_StartStreamEncryption.go",
        "api_op_StopStreamEncryption.go",
        "api_op_UpdateShardCount.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/kinesis",
    "unstable": false
}

service/kinesis/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.8.1-0.20211011213402-2f2385299b79",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_op_AddTagsToStream.go",
        "api_op_CreateStream.go",
        "api_op_DecreaseStreamRetentionPeriod.go",
        "api_op_DeleteStream.go",
        "api_op_DeregisterStreamConsumer.go",
        "api_op_DescribeLimits.go",
        "api_op_DescribeStream.go",
        "api_op_DescribeStreamConsumer.go",
        "api_op_DescribeStreamSummary.go",
        "api_op_DisableEnhancedMonitoring.go",
        "api_op_EnableEnhancedMonitoring.go",
        "api_op_GetRecords.go",
        "api_op_GetShardIterator.go",
        "api_op_IncreaseStreamRetentionPeriod.go",
        "api_op_ListShards.go",
        "api_op_ListStreamConsumers.go",
        "api_op_ListStreams.go",
        "api_op_ListTagsForStream.go",
        "api_op_MergeShards.go",
        "api_op_PutRecord.go",
        "api_op_PutRecords.go",
        "api_op_RegisterStreamConsumer.go",
        "api_op_RemoveTagsFromStream.go",
        "api_op_SplitShard.go",
        "api_op_StartStreamEncryption.go",
        "api_op_StopStreamEncryption.go",
        "api_op_SubscribeToShard.go",
        "api_op_UpdateShardCount.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "eventstream.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "types/types_exported_test.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/kinesis",
    "unstable": false
}

service/kinesis/generated.json (diff)
@@ -1,7 +1,8 @@
 {
     "dependencies": {
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
-        "github.com/aws/smithy-go": "v1.4.0",
+        "github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream": "v0.0.0-00010101000000-000000000000",
+        "github.com/aws/smithy-go": "v1.8.1-0.20211011213402-2f2385299b79",
         "github.com/jmespath/go-jmespath": "v0.4.0"
     },
     "files": [
@@ -32,10 +33,12 @@
         "api_op_SplitShard.go",
         "api_op_StartStreamEncryption.go",
         "api_op_StopStreamEncryption.go",
+        "api_op_SubscribeToShard.go",
         "api_op_UpdateShardCount.go",
         "deserializers.go",
         "doc.go",
         "endpoints.go",
+        "eventstream.go",
         "generated.json",
         "internal/endpoints/endpoints.go",
         "internal/endpoints/endpoints_test.go",
@@ -44,6 +47,7 @@
         "types/enums.go",
         "types/errors.go",
         "types/types.go",
+        "types/types_exported_test.go",
         "validators.go"
     ],
     "go": "1.15",
